Adaptogeny (np. ashwagandha);"11"
B12;"1"
B6;"1"
Beta-alanina;"1"
Białko;"24"
B kompleks;"5"
Bromelia;"1"
Cynk;"2"
Cytrulina;"1"
Cytrynian magnezu;"1"
Glutation liposomalny;"1"
Jod;"2"
Karnozyna cynkowa;"1"
Kolagen;"2"
Kreatyna;"15"
Kwas foliowy;"2"
Kwasy omega-3;"59"
Laktoferyna;"2"
Likopen;"1"
Magnez;"48"
Maślan sodu;"2"
Merz Spezial;"2"
Multiwitaminy;"32"
Olej z czarnuszki;"1"
Probiotyki;"40"
Wapń;"1"
Witamina A;"1"
Witamina B;"1"
Witamina C;"31"
Witamina D;"79"
Witamina E;"2"
Witamina K;"1"
Żelazo;"4"
