"Administracja";"1"
"Behawiorystyka i psychologia zwierząt";"1"
"Bezpieczeństwo wewnętrzne";"1"
"Business";"2"
"Dietetyka";"25"
"Dietetyka kliniczna";"1"
"Dietetyka sportowa";"1"
"Filologia";"1"
"Filologia angielska";"2"
"Finanse i rachunkowość";"3"
"Fizjoterapia";"3"
"Informatyka";"4"
"Kryminologia i kryminalistyka";"2"
"Lekarski";"1"
"Logistyka";"3"
"Mediacja sztuki";"1"
"Medycyna";"1"
"Prawo";"1"
"Psychologia";"49"
"Psychologia kliniczna";"1"
"Psychologia kliniczna i psychoterapia";"2"
"Psychologia, Prawo";"1"
