(4+2+4+5+5+4+4+5+5+5+5+5+4+4+5+4+5+5+5+5+5+5+5+5+4+5+4+5+3+3+1+3+1+5+5+4+2+4+5+4+4+2+5+2+4+1+4+0+4+4+5+0+3+4+2+3+5+5+4+3+2+4+5+4+4+5+2+5+2+1+3+3+5+5+3+5+2+4+5+3+2+4+5+2+5+2+5+5+4+1+4+4+4+5+1+3+5)/97

AVG: 3.76288659793814432989

sqrt(((4-3)*(4-3)+(2-3)*(2-3)+(4-3)*(4-3)+(5-3)*(5-3)+(5-3)*(5-3)+(4-3)*(4-3)+(4-3)*(4-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(4-3)*(4-3)+(4-3)*(4-3)+(5-3)*(5-3)+(4-3)*(4-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(5-3)*(5-3)+(4-3)*(4-3)+(5-3)*(5-3)+(4-3)*(4-3)+(5-3)*(5-3)+(3-3)*(3-3)+(3-3)*(3-3)+(1-3)*(1-3)+(3-3)*(3-3)+(1-3)*(1-3)+(5-3)*(5-3)+(5-3)*(5-3)+(4-3)*(4-3)+(2-3)*(2-3)+(4-3)*(4-3)+(5-3)*(5-3)+(4-3)*(4-3)+(4-3)*(4-3)+(2-3)*(2-3)+(5-3)*(5-3)+(2-3)*(2-3)+(4-3)*(4-3)+(1-3)*(1-3)+(4-3)*(4-3)+(0-3)*(0-3)+(4-3)*(4-3)+(4-3)*(4-3)+(5-3)*(5-3)+(0-3)*(0-3)+(3-3)*(3-3)+(4-3)*(4-3)+(2-3)*(2-3)+(3-3)*(3-3)+(5-3)*(5-3)+(5-3)*(5-3)+(4-3)*(4-3)+(3-3)*(3-3)+(2-3)*(2-3)+(4-3)*(4-3)+(5-3)*(5-3)+(4-3)*(4-3)+(4-3)*(4-3)+(5-3)*(5-3)+(2-3)*(2-3)+(5-3)*(5-3)+(2-3)*(2-3)+(1-3)*(1-3)+(3-3)*(3-3)+(3-3)*(3-3)+(5-3)*(5-3)+(5-3)*(5-3)+(3-3)*(3-3)+(5-3)*(5-3)+(2-3)*(2-3)+(4-3)*(4-3)+(5-3)*(5-3)+(3-3)*(3-3)+(2-3)*(2-3)+(4-3)*(4-3)+(5-3)*(5-3)+(2-3)*(2-3)+(5-3)*(5-3)+(2-3)*(2-3)+(5-3)*(5-3)+(5-3)*(5-3)+(4-3)*(4-3)+(1-3)*(1-3)+(4-3)*(4-3)+(4-3)*(4-3)+(4-3)*(4-3)+(5-3)*(5-3)+(1-3)*(1-3)+(3-3)*(3-3)+(5-3)*(5-3))/96)

STDEV: 1.56124949959959955146

001111112222222222223333333333344444444444444444
4
444444444455555555555555555555555555555555555555

MEDIANA: 4

00111111222222222222333
33 => 3
33333344444444444444444
4
44444444445555555555555
55 => 5
55555555555555555555555

