"Adaptogeny (np. ashwagandha)";"1"
"Białko";"2"
"Czasami zwracam na to uwagę";"1"
"Często – uważam, że standardowe dawki są zbyt niskie.";"1"
"Kreatyna";"2"
"Kwas foliowy";"1"
"Kwasy omega-3";"19"
"Magnesium citrate";"1"
"Multiwitaminy";"9"
"Nie czytam zaleceń dotyczących dawkowania na opakowaniu.";"1"
"Nie, nie sprawdzam tego.";"1"
"Nigdy – stosuję się ściśle do zaleceń.";"10"
"Probiotyki";"9"
"Sporadycznie (np. gdy czuję, że 'bierze mnie przeziębienie').";"4"
"Stosuję tylko jeden preparat.";"5"
"Tak, zawsze analizuję składy pod kątem powtarzających się substancji.";"10"
"Witamina C";"18"
"Witamina E";"1"
"Wit z grupy B";"1"
