"1";"2"
"2";"6"
"3";"12"
"4";"17"
"5";"7"
"Badania naukowe";"1"
"Farmaceuta";"2"
"Internet (artykuły, blogi)";"3"
"Internet (artykuły, blogi),Farmaceuta";"1"
"Internet (artykuły, blogi),Lekarz,Dietetyk,książki";"1"
"Internet (artykuły, blogi),Media społecznościowe,Dietetyk";"1"
"Internet (artykuły, blogi),Znajomi/rodzina";"1"
"Lekarz";"1"
"Media społecznościowe";"1"
"Nie";"4"
"Niedokrwistości";"1"
"Nie wiem";"6"
"Poprawa koncentracji";"2"
"Poprawa samopoczucia";"1"
"Preparat o udowodnionym działaniu terapeutycznym";"2"
"PubMed";"1"
"Reklamy";"1"
"Środek spożywczy uzupełniający dietę";"5"
"Tak";"5"
"Tylko niektóre";"1"
"Uszkodzenia nerek";"7"
"Zapobieganie niedoborom";"2"
"Znajomi/rodzina";"2"
"Zwiększenie energii";"1"
