"1";"2"
"2";"3"
"3";"15"
"4";"14"
"5";"9"
"Brak skutków ubocznych";"3"
"Internet (artykuły, blogi),Lekarz,Dietetyk,Farmaceuta";"1"
"Internet (artykuły, blogi),Media społecznościowe,Farmaceuta,Znajomi/rodzina";"1"
"Książki";"1"
"Lekarz";"1"
"Nie";"2"
"Nie wiem";"8"
"Poprawa koncentracji";"1"
"Poprawa samopoczucia";"1"
"Preparat o udowodnionym działaniu terapeutycznym";"1"
"Producent";"6"
"Produkt leczniczy";"1"
"Sanepid bada każdy produkt przed sprzedażą";"2"
"Środek spożywczy uzupełniający dietę";"11"
"Tak";"2"
"Tylko niektóre";"2"
"Uszkodzenia nerek";"6"
"Wzmocnienie odporności";"2"
"Znajomi/rodzina";"2"
