"2";"1"
"3";"1"
"4";"2"
"Artykuły popularnonaukowe";"3"
"Brak skutków ubocznych";"1"
"Infografiki";"2"
"Konsultacje z farmaceutą";"2"
"Krótkie filmy edukacyjne";"6"
"Ministerstwo Zdrowia";"3"
"Nie";"6"
"Niedokrwistości";"1"
"Nie wiem";"4"
"Od lekarza";"1"
"Opinia pojedynczego specjalisty";"2"
"Podcasty";"3"
"Posty na Instagramie/TikToku";"5"
"Producent";"13"
"Sanepid bada każdy produkt przed sprzedażą";"2"
"Środek spożywczy uzupełniający dietę";"5"
"Tak";"21"
"Tylko minerały";"1"
"Tylko niektóre";"2"
"Uszkodzenia nerek";"9"
"Warsztaty na uczelni";"1"
