"Artykuły popularnonaukowe";"3"
"Brak";"8"
"Farmaceuta";"1"
"Infografiki";"2"
"Instytucje zdrowia publicznego";"3"
"Konsultacje z farmaceutą";"1"
"Krótkie filmy edukacyjne";"4"
"Lekarz";"5"
"Ministerstwo Zdrowia";"1"
"Naukowe portale internetowe";"2"
"Nie";"4"
"Niedokrwistości";"1"
"Podcasty";"3"
"Posty na Instagramie/TikToku";"4"
"Producent";"9"
"Sanepid bada każdy produkt przed sprzedażą";"2"
"Środek spożywczy uzupełniający dietę";"2"
"Tak";"30"
"Tylko niektóre";"1"
"Uszkodzenia nerek";"9"
"Warsztaty na uczelni";"2"
